/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
h2 {
  font-family: 'BioRhyme', serif;
  font-size: 1.8rem;
  color: #ffa500;
  padding: 10px 10px 10px 0px;
}
@media (max-width: 500px) {
  h2 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
h3 {
  font-family: 'BioRhyme', serif;
  font-size: 1.8rem;
  color: #ffa500;
  padding: 10px 10px 10px 0px;
}
@media (max-width: 500px) {
  h3 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
p {
  font-family: 'BioRhyme', serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
/*body{
 //background:linear-gradient(white,rgb(194, 191, 191),rgb(194, 191, 191),white);

  
 
}*/
.container {
  width: 1000px;
  margin: auto;
}
@media (max-width: 500px) {
  .container {
    width: 100%;
  }
}
header {
  display: flex;
  justify-content: center;
  background: #0e0b2a;
}
@media (max-width: 500px) {
  header {
    width: 100%;
    flex-direction: column;
  }
}
header .headerbtn {
  background: silver;
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
  font-family: 'BioRhyme', serif;
  cursor: pointer;
}
@media (max-width: 500px) {
  header .headerbtn {
    width: 100%;
    margin: auto;
  }
}
header h1 {
  font-size: 1.8rem;
  padding-right: 40px;
  margin: 5px 5px 5px 5px;
  font-family: 'Monoton', cursive;
  color: #ffa500;
}
@media (max-width: 500px) {
  header h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
}
nav {
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
}
nav a {
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  margin: 10px 10px 10px 10px;
  color: #ffa500;
  font-family: 'BioRhyme', serif;
}
.top-content {
  display: flex;
}
@media (max-width: 500px) {
  .top-content {
    width: 100%;
    margin-bottom: 0px;
  }
}
.top-content .intro {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px 10px 10px 10px;
}
@media (max-width: 500px) {
  .top-content .intro {
    padding: 10px 10px 10px 10px;
    flex-direction: column;
  }
}
.top-content .intro .intro-text {
  display: flex;
  flex-direction: column;
  padding: 70px 10px 10px 10px;
}
@media (max-width: 500px) {
  .top-content .intro .intro-text {
    padding-top: 10px;
  }
}
.top-content .planner {
  width: 50%;
  height: 400px;
  border-radius: 5px;
}
@media (max-width: 500px) {
  .top-content .planner {
    width: 100%;
    height: 200px;
  }
}
.middle-content {
  display: flex;
  padding-top: 20px;
  padding-bottom: 10px;
}
@media (max-width: 500px) {
  .middle-content {
    width: 100%;
    flex-direction: column;
  }
}
.middle-content .middle-text {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 10px;
}
@media (max-width: 500px) {
  .middle-content .middle-text {
    padding: 10px 10px 10px 10px;
  }
}
.middle-content .calendar {
  width: 50%;
  height: 250px;
  border-radius: 5px;
}
@media (max-width: 500px) {
  .middle-content .calendar {
    width: 100%;
    padding: 10px 10px 10px 10px;
  }
}
.middle-content .middlebtn {
  background: silver;
  border-radius: 5px;
  width: 20%;
  margin-left: 36%;
  margin-top: 10px;
  font-family: 'BioRhyme', serif;
  cursor: pointer;
}
.bottom-content {
  display: flex;
  justify-content: center;
}
.bottom-content h5 {
  font-family: 'BioRhyme', serif;
  color: #ffa500;
  font-size: 1.8rem;
}
.bottom-content .icons {
  margin-left: 25%;
  cursor: pointer;
}
.attribution {
  display: flex;
  justify-content: center;
  color: #ffa500;
  background: #0e0b2a;
}
footer {
  display: flex;
  background: #0e0b2a;
  width: 100%;
}
@media (max-width: 500px) {
  footer {
    width: 100%;
  }
}
footer .footernav {
  width: 100%;
  display: flex;
  justify-content: center;
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  margin-top: 16px;
  flex-wrap: wrap;
}
.cards-container .card {
  display: flex;
  flex-direction: column;
  width: 380px;
  margin-bottom: 16px;
  padding: 24px;
}
.cards-container .card .headline {
  font-size: 25px;
  font-family: Didot, serif;
  display: flex;
  justify-content: center;
}
.cards-container .card .img-container {
  display: flex;
  padding-right: 10px;
  height: 40px;
}
.cards-container .card .img-container img {
  width: 20%;
  margin-top: 10px;
  margin-left: 130px;
}
.aboutheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 120px;
  margin-top: 44px;
  padding-bottom: 15px;
}
.aboutheader h4 {
  font-size: 60px;
  font-family: 'BioRhyme', serif;
  font-weight: bold;
  flex: 8;
  text-align: center;
  color: #ffa500;
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 47px;
}
.tabs .members {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.tabs .members .about {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
  color: #ffa500;
}
@media (max-width: 500px) {
  .tabs .members .about {
    display: none;
  }
}
.tabs .members .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #ffa500;
  background-color: #0e0b2a;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .members .tab:hover {
  text-decoration: underline;
  border-radius: 5px;
}
.tabs .members .active-tab {
  background-color: #ffa500;
  color: #0e0b2a;
  border: 2px solid #0e0b2a;
  border-radius: 5px;
}
.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, white 50%, #c2bfbf 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}
.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}
.bg3 {
  animation-duration: 5s;
}
@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}
