/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    
}

h2{
    font-family: @main-font;
    font-size: 1.8rem;
    color:@h1-color;
    padding:10px 10px 10px 0px;

    @media @mobile{
      // border:solid;
        width:100%;
        display:flex;
        justify-content: center;
        //padding-bottom: 350px;
        
    }
}
h3{
    font-family: @main-font;
    font-size: 1.8rem;
    color:@h1-color;
    padding:10px 10px 10px 0px;

    @media @mobile{
       // border:solid;
        width:100%;
        display:flex;
        justify-content: center;
        
    }
}
p{
    font-family: @main-font;
    
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*body{
 //background:linear-gradient(white,rgb(194, 191, 191),rgb(194, 191, 191),white);

  
 
}*/



.container{
    width:1000px;
    margin:auto;
  //  border:solid;

    @media @mobile{
        width:100%;
        
    }

    @media @tablet{
      width:100%;
    }
   


}
header{
    //border:dashed black;
    display:flex;
   justify-content: center;
   background:#0e0b2a;

   @media @mobile{
    width:100%;
    flex-direction: column;
}
    @media @tablet{
      width:100%;
      flex-direction: column;
    }

   .headerbtn{
      // border:solid green;
      background: silver;
      color:@header-bg;
        border-radius: 5px;
       padding:5px 5px 5px 5px;
       margin:5px 5px 5px 5px;
       font-family: @main-font;
       cursor: pointer;

       @media @mobile{
         //border:solid red;
           width:100%;
           margin:auto;
           
           
       }
       @media @tablet{
        // border:solid red;
         width:50%;
         margin-left:25%;

       }
   }

   .headerbtn:hover{
     background-color:rgb(226, 223, 223);
   }


   .logo{
       font-size: 1.8rem;
       //border:solid pink;
       padding-right:40px;
       margin:5px 5px 5px 5px;
       font-family: 'Monoton', cursive;
       color:#ffa500;
       cursor: pointer;

       @media @mobile{
         //border:solid;
        width:100%;
        display:flex;
        justify-content: center;
        margin:auto;
       // padding:auto;
      }
      @media @tablet{
        //border:solid red;
        width:98%;
        display:flex;
        justify-content: center;
      }
      .logoA{
        text-decoration: none;
        color:@h1-color;
      }
   }
}
nav{
    //border:solid;
    display:flex;
   // justify-content: space-around;
    padding-right:20px;
    padding-left:20px;

    @media @tablet{
      //border:solid red;
      width:98%;
      display:flex;
      justify-content: center;
    }
   
        
    a{
        //border:solid red;
        text-decoration:none;
        display:flex;
        justify-content: space-around;
        margin:10px 10px 10px 10px;
        color:@h1-color;
        font-family: 'BioRhyme', serif;
        
       
    }
}
.top-content{
   // border:solid blue;
    display:flex;

    @media @mobile{
        width:100%;
        margin-bottom: 0px;
        
        
    }
    
    .intro{
        display:flex;
        flex-direction: row-reverse;
        padding:10px 10px 10px 10px;
        
        @media @mobile{
         // border:solid;
            padding:10px 10px 10px 10px;
            flex-direction: column;
            
        }

        .intro-text{
            display:flex;
            flex-direction: column;
            padding: 70px 10px 10px 10px;

            @media @mobile{
             
              padding-top:10px;
            }

            @media @tablet{
              //border:solid red;
              padding-top: 0px;
            }

        }
        
    }
    .planner{
        width:50%;
        height:400px;
       // padding-top:20px;
        border-radius: 5px;

        @media @mobile{
          width:100%;
          height:200px;
        }
        @media @tablet{
          height:300px;
          //border:solid red;
        }
    }

}

.middle-content{
    display:flex;
    padding-top:20px;
    padding-bottom:10px;

    @media @mobile{
        width:100%;
        flex-direction: column;
    }

    .middle-text{
        display:flex;
        flex-direction: column;
        padding:10px 10px 10px 10px;


        @media @mobile{
            padding:10px 10px 10px 10px;
            
        }

        @media @tablet{
          //border:solid red;
          padding-top:0px;
        }
    }
    .calendar{
        width:50%;
        height:250px;
        border-radius: 5px;

        @media @mobile{
            width:100%;
            padding:10px 10px 10px 10px;
        }
        @media @tablet{
          //border:solid red;
          margin-top:10px;
        }
    }
    .middlebtn{
      //  border:solid green;
      background: silver;
      color:@header-bg;
        border-radius: 5px;
        width:20%;
        margin-left:36%;
        margin-top:10px;
        font-family: @main-font;
        cursor: pointer;

        @media @tablet{
          //border:solid red;
          width:150px;
          margin-left:25%;
        }
    }
}

.middlebtn:hover{
  background-color:rgb(226, 223, 223);
}

.bottom-content{
 // border:solid red;
  display:flex;
  
  justify-content: center;

  //.bottom-text{
    //display:flex;
    //flex-direction: column;
 // }

  h5{
    font-family: @main-font;
    color: @h1-color;
    font-size: 1.8rem;
  }

  .icons{
   // border:solid blue;
    margin-left:25%;
    cursor: pointer;
  }
}

.attribution{
  //border:solid red;
  display:flex;
  justify-content: center;
  color:@h1-color;
  background: @header-bg;
}


footer{
    display:flex;
    
   // border:solid yellow;
    background:@header-bg;
    width:100%;
    @media @mobile{
        width:100%;
    }

    .footernav{
        width:100%;
        display:flex;
        justify-content: center;
    }
}

.wunderlist{
  color:@h1-color;
  cursor: pointer;
}

//colors and attributes
@main-font:'BioRhyme', serif;
@h1-color:#ffa500;
@header-bg:#0e0b2a;


// media queries

@mobile: ~"(max-width: 500px)";

@tablet:~"(max-width:800px)";


// about page and tabs

//tabs

.cards-container {
  .flex(space-evenly);
  
  margin-top: 16px;
  flex-wrap: wrap;

  .card {
    
   
   display:flex;
   flex-direction: column;
   
   
    width: 380px;
    margin-bottom: 16px;
    padding: 24px;
    .headline {
     // border:solid;
      font-size: 25px;
      font-family: Didot, serif;
      display:flex;
      justify-content: center;
    }
  
      .img-container {
        display:flex;
        padding-right: 10px;
        //border-right: 1px solid @h1-color;
        height: 40px;
        img {
          //border:solid red;
          width: 20%;
          margin-top:10px;
          margin-left:130px;
         
        }
     
     
    }
  }
}
.aboutheader {
  .flex(space-between, center);
 
  height: 120px;
  margin-top: 44px;
  padding-bottom: 15px;
 
  h4 {
    font-size: 60px;
    font-family: @main-font;
    font-weight: bold;
    flex: 8;
    text-align: center;
    color: @h1-color;
  }
  
}
.tabs {
 
  .flex(center, center);
      height: 47px;
  .members {
    .flex(none, center);
    .about {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
      color:@h1-color;

      @media @mobile{
        display:none;
      }
    }
    .tab {
      .flex(none, center);
      color: @h1-color;
      background-color: @header-bg;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 12px;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
        border-radius: 5px;
      }
    }
    .active-tab {
      background-color: @h1-color;
      color: @header-bg;
      border: 2px solid @header-bg;
      border-radius: 5px;
    }
  }
}




.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}


// animations

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, white 50%, rgb(194, 191, 191) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}
@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}